<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>INdT/Quasi-Engine @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #FFFFFF;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #8debf1; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #8debf1; }
    h3 { text-align: center; color: #8debf1; }
    p { color: #000000; }
    p a { color: #1faeb7; }
    a { color: #8debf1; }
    .description { font-size: 1.2em; color:#000000; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .date { font-size: 0.6em; color:#000000; }
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; color: #000000; }
  </style>
</head>

<body>
  <a href="https://github.com/INdT/Quasi-Engine"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/INdT/Quasi-Engine/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/INdT/Quasi-Engine/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/INdT/Quasi-Engine">Quasi-Engine</a>
      <span class="small">by <a href="https://github.com/INdT">INdT</a></span></h1>

    <div class="description">
      Quasi Engine is a framework that intends to be a complete toolset to ease 2d game development, providing ready-to-use QML elements representing basic game entities needed by most of games.
    </div>

    

    

    

    

    
      <h2>Authors</h2>
      <p>Rodrigo Goncalves de Oliveira <a href="mailto:rodrigo.goncalves@openbossa.org">e-mail</a> <a href="https://twitter.com/#!/mdkcore">Twitter</a> <a href="https://github.com/rodrigogolive">Github</a><br/>Roger Zanoni <a href="mailto: roger.zanoni@openbossa.org">e-mail</a> <a href="https://twitter.com/#!/rogerzanoni">Twitter</a> <a href="https://github.com/rogerzanoni">Github</a><br/></p>
    

      <h2><a name="screenshots">Screenshots</a></h2>

      <!-- -->
      <p>
          <a href="images/demo_akademy/example.jpg" target="_blank">
              <img border="0" width="200" src="images/demo_akademy/example.jpg"/>
          </a>
          <br>
          Image for the demonstration app that we are planning to present on <a href="http://akademy2012.kde.org/">Akademy 2012</a>. We hope...
      </p>
      <div class="date">
          On March 15, 2012
      </div>
      <hr/>
      <!-- -->

      <!-- -->
      <p>
          <a href="images/parallax.png" target="_blank">
              <img border="0" width="200" src="images/parallax.png"/>
          </a>
          <br>
          This is a test image for the parallax scrolling feature. There are a demo video for it too, just scroll down to the <a href="#videoDemos">video demos</a> section.
      </p>
      <div class="date">
          On March 14, 2012
      </div>
      <hr/>
      <!-- -->

      <!-- -->
      <p>
          <a href="images/angrymemes.png" target="_blank">
              <img border="0" width="200" src="images/angrymemes.png"/>
          </a>
          <br>
          First demo done using Quasi Engine and its physics system (through <a href="http://box2d.org/">Box2D</a>. Thank you guys!)
      </p>
      <div class="date">
          On March 14, 2012
      </div>
      <hr/>
      <!-- -->
    
      <h2><a name="videoDemos">Video Demos</a></h2>

      <!-- -->
      <p><iframe src="http://player.vimeo.com/video/38453489?title=0&amp;byline=0&amp;portrait=0" width="400" height="300" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe><p><a href="http://vimeo.com/38453489">Quasi engine parallax demo</a> from <a href="http://vimeo.com/user10373472">Roger Zanoni</a> on <a href="http://vimeo.com">Vimeo</a>.</p></p>
      <div class="date">
          On March 14, 2012
      </div>
      <hr/>
      <!-- -->

      <!-- -->
      <p><iframe src="http://player.vimeo.com/video/36516499?title=0&amp;byline=0&amp;portrait=0" width="400" height="300" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe><p><a href="http://vimeo.com/36516499">Quasi engine physics demo</a> from <a href="http://vimeo.com/user10373472">Roger Zanoni</a> on <a href="http://vimeo.com">Vimeo</a>.</p></p>
      <div class="date">
          On March 14, 2012
      </div>
      <!-- -->
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/INdT/Quasi-Engine/zipball/master">zip</a> or
      <a href="https://github.com/INdT/Quasi-Engine/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/INdT/Quasi-Engine</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/INdT/Quasi-Engine">INdT/Quasi-Engine</a>
    </div>

  </div>

</body>
</html>
